{\n  \"name\": \"AdBlaster\",\n  \"short_name\": \"AdBlaster\",\n  \"description\": \"A powerful ad management tool\",\n  \"start_url\": \\"/index.html\\",\n  \"display\": \"standalone\",\n  \"theme_color\": \"#ffffff\",\n  \"background_color\": \"#ffffff\",\n  \"icons\": [\n    {\n      \"src\": \"icons/grok-192.png\",\n      \"sizes\": \"192x192\",\n      \"type\": \"image/png\"\n    },\n    {\n      \"src\": \"icons/grok-512.png\",\n      \"sizes\": \"512x512\",\n      \"type\": \"image/png\"\n    }\n  ]\n}